# Web node
web:
  image: blinkreaction/drupal-nginx-php
  ports:
    - "80:80"
    - "443:443"
  volumes:
    # PHP configuration overrides
    - "./.docker/etc/php5/php.ini:/etc/php5/fpm/conf.d/99-php.ini"
    # Drupal docroot mapping
    - "./docroot:/var/www"
  links:
    - db

# DB node
db:
  image: blinkreaction/mysql:5.5
  ports:
    - "3306:3306"
  # DB configuration
  environment:
    - MYSQL_ROOT_PASSWORD=admin123
    - MYSQL_USER=drupal
    - MYSQL_PASSWORD=123
    - MYSQL_DATABASE=drupal
  volumes:
     # MySQL configuration overrides
     - "./.docker/etc/mysql/my.cnf:/etc/mysql/conf.d/99-my.cnf"
     # Permanent DB data storage
     - /var/lib/mysql
