# Docker and Docker Compose based environment for Drupal.
# See https://github.com/docksal/docksal for more information and documentation.

version: "2"

services:
  # Web service
  web:
    hostname: web
    image: docksal/apache:2.2-stable
    volumes:
      # Project root folder mapping
      - &project_root ".:/var/www"
    depends_on:
      - cli
    environment:
      - VIRTUAL_HOST=hello-world.docksal
  
  # DB service
  db:
    hostname: db
    image: docksal/mysql:5.5
    environment:
      - MYSQL_ROOT_PASSWORD=admin123
      - MYSQL_USER=drupal
      - MYSQL_PASSWORD=123
      - MYSQL_DATABASE=drupal
  
  # CLI service
  # Used for all console commands and tools.
  cli:
    hostname: cli
    image: docksal/cli:stable
    volumes:
      # Project root folder mapping
      - *project_root
      # Host home directory mapping (for SSH keys and other settings and credentials).
      # We try to map both options (b2d and Linux). The startup.sh script in cli container will decide which one to use.
      - /.home:/.home-b2d  # boot2docker
      - ~:/.home-linux   # Linux
    # Mount shared ssh-agent socket
    volumes_from:
      - container:ssh-agent
